<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

      <Button
          android:id="@+id/buttonSnooz"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_above="@+id/buttonDismiss"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="15dp"
          android:text="Snooz" />

      <Button
          android:id="@+id/buttonDismiss"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="35dp"
          android:text="Dismiss!"
          android:onClick="onDismissAlarmClick"/>

</RelativeLayout>
